<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>The Witcher 3D models converter</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49292413-1', 'sourceforge.net');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<header><h1><img src="img/TW2_Medallion.png" alt="RE/W2ENT Converter"/>The Witcher 3D models converter</h1></header>
		<section>
		<h3>What is it ?</h3>
			<p>
			The Witcher 3D models converter is a software to convert the 3D models of the game The Witcher 1, The Witcher 2, The Witcher 3 and of the RedKit in various formats.<br/><br/>
			The software includes some features like :<br/>
			- <strong>The Witcher 3 support</strong> : You can extract the 3D models of The Witcher 3. This feature is a work in progress, animations support is still experimental.<br/>
			- <strong>The Witcher 2 support</strong> : Include a DZIP extractor to unpack the files of the game. And the possibility to convert the 3D models of The Witcher 2 to the most common 3D formats with advanced features like rigging and skinning (the animations aren't supported).<br/>
			- <strong>Redkit support</strong> : You can import your 3D models in the Redkit from all the 3D softwares, the Redkit format (.re) is fully supported with features like LODs or Collision mesh.<br/>
			- <strong>The Witcher 1 support</strong> : The software include a .bif extractor and a very basic TW1 loader to extract the 3D models of The Witcher 3.<br/>
			- <strong>Common 3D formats support</strong> : The software is based on the Irrlicht Engine and Assimp so it supports many formats in input/output (most of these formats are <a href="http://irrlicht.sourceforge.net/features/#supportedformats">here</a> and <a href="http://assimp.sourceforge.net/main_features_formats.html">here</a>).<br/>
			- <strong>Search tool</strong> and many <strong>options</strong> : The software is easy to use and it has many tools and options like the search tool to find easily the 3D models of the game.<br/><br/>
			
			The software is still in development and it is open source.<br/>
			</p>

		<h3>How to use ?</h3>
			<p> The software is easy to use and has a very light interface.<br/>
			<a href = "https://github.com/JLouis-B/RedTools/wiki">Check the wiki for the tutorials</a><br/>
			<img src="img/screen_w2ent.png" alt="The .w2ent converter" /><br/>
			

		<h3 id="downloads">Downloads</h3>
			<p><a href = "https://github.com/JLouis-B/RedTools/releases/download/v2.8/The_witcher_converter_v2-8.zip" onClick="ga('send', 'event', 'w2ent', 'Download', 'windows');">The Witcher 3D models Converter 2.8 for Windows</a><br/>
			Source code of The Witcher 3D models Converter 2.7 <a href="https://github.com/JLouis-B/RedTools" onClick="ga('send', 'event', 'w2ent', 'Download', 'sources');">(Moved to a Git repo)</a></p>

		<h3>News</h3>
			<h5>26/12/2017 : Update 2.8</h5>
				<p class="release-notes">
				- Add a .bundle extractor for TW3<br/>
				- Change a bit the arrangement of the menus.<br/>
		
			<h5>11/12/2017 : Update 2.7</h5>
				<p class="release-notes">
				<strong>The Witcher 3</strong> :<br/>
				- Experimental animations support enabled !<br/>
				It still buggy, and the other problem yet is that animated meshes export it's nor currently yet supported.<br/>
				- Fix a bug for some w2mi loading (so fix some missing materials)<br/>

				<strong>The Witcher 2</strong> :<br/> I have made a DZIP extractor available directly in the menu.<br/>

				<strong>Materials explorer</strong> :<br/> now possible to clic on the link of the textures to open them directly<br/>

				<strong>Search tool</strong> :<br/>
				- Add a "fast search" mode automatically used if the files have previously been previously index in a "files.txt" file.<br/>
				So to use it, copy the scriipt "index.bat" in the "tools" subfolder, paste it in your base directori and run it<br/>
				It will generale a "files.txt" file and the search tool will be a lot faster<br/>
				- "Load rig" for the rig files and "Load animations" for the animation<br/>
				- Checkboxs to select the type of content searched<br/>

				<strong>General</strong> :<br/>
				- The window can now be resized<br/>
				- The log system has been rewritten, now it's not the big performance killer of the previous version<br/>
				</p>
			<h5>14/01/2017 : Update 2.6</h5>
				<p class="release-notes">
				- Fix an issue with the GOTY version and the last updates of TW3<br/>
				- Add a "Materials explorer" in TW3 tools<br/>
				- Add the possibility to open the files in the app directly with the Windows Explorer (right click/open with)<br/>
				</p>
			<h5>09/08/2016 : Update 2.5</h5>
				<p class="release-notes">
				- Fix some crashes with TW2 loader<br/>
				- Fix some crashes with TW3 loader<br/>
				- Add an option in TW3 settings to load only the best LOD of the models<br/>
				- Fix a bug with the control of the camera<br/>
				- Update IrrAssimp for a better support of the common file formats and add the glTF format for the imports/exports<br/>
				</p>
			<h5>23/07/2016 : Update 2.4</h5>
				<p class="release-notes">
				TW3 importer update : <br/>
				- Better skeletons support<br/>
				- Fix some crashes<br/>
				And other changes : <br/>
				- Add some tools for TW1 : a .bif extractor and a very basic mesh loader<br/>
				- Improve the search tool : the researchs are multithreaded, they are faster, and the UI doen't freeze during the researchs (it's now possible to close the window or to load a model during this time)<br/>
				- Fix the export folder of the files when there are exported in a "custom folder" (broken in error in a previous update)<br/>
				- Fix the loading of the textures for the textures extracted with the LUA tool (broken in error in a previous update)<br/>
				- Update Qt, Irrlicht and Assimp (include some fixes for some of the common import/export formats)
				</p>
			<a href="old_news.html">Older news</a>
		<h3>Credits</h3>
		<p>This software is based on various libraries and source code, thanks a lot to their authors :<br/>
		The software use the <a href="http://qt-project.org/">Qt</a> framework, the <a href="http://irrlicht.sourceforge.net/">Irrlicht engine</a> for the 3D rendering and many imports and exports, and <a href="http://assimp.sourceforge.net/">Assimp</a> for some imports and exports.<br/>
		The w2ent/w2mesh importer for The Witcher 2 is based on <a href="http://forums.nexusmods.com/index.php?/topic/388891-finally-a-plugin-for-blender-for-w2ent-files/">the importer</a> for Blender 2.49b made by Szadradek123.<br/>
		Thanks to Matthew Przychodzki (Cedrik PL) for the polish translation of the soft.<br/>
		Thanks to Chris for his half float patch and to the users of the soft for your feedbacks and reports.
		
		
		
		</p>
		<h3>Links</h3>
			<p>
				<a href = "http://forums.cdprojektred.com/threads/25850-TW2-tool-W2ENT-converter" > Topic about this software on thewitcher.com (now cdprojektred.com)</a><br/>
				<a href = "http://forums.cdprojektred.com/threads/831-Tool-W2ENT-converter"> Topic about this software on redkit.com (now cdprojektred.com)</a><br/>
				<a href = "http://irrlicht.sourceforge.net/forum/viewtopic.php?f=9&t=49350"> Topic about the .w2ent loader for the Irrlicht Engine</a>
			</p>
		</section>
	</body>
</html>