<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>The Witcher 3D models converter - Old news</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49292413-1', 'sourceforge.net');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<header><h1><img src="img/TW2_Medallion.png" alt="RE/W2ENT Converter"/>The Witcher 3D models converter</h1></header>
		<section>
		<h3>News</h3>
			<h5>14/01/2017 : Update 2.6</h5>
				<p class="release-notes">
				- Fix an issue with the GOTY version and the last updates of TW3<br/>
				- Add the possibility to open the files in the app directly with the Windows Explorer<br/>
				- Add a "Materials explorer" in TW3 tools<br/>
				</p>
			<h5>09/08/2016 : Update 2.5</h5>
				<p class="release-notes">
				- Fix some crashes with TW2 loader<br/>
				- Fix some crashes with TW3 loader<br/>
				- Add an option in TW3 settings to load only the best LOD of the models<br/>
				- Fix a bug with the control of the camera<br/>
				- Update IrrAssimp for a better support of the common file formats and add the glTF format for the imports/exports<br/>
				</p>
			<h5>23/07/2016 : Update 2.4</h5>
				<p class="release-notes">
				TW3 importer update : <br/>
				- Better skeletons support<br/>
				- Fix some crashes<br/>
				And other changes : <br/>
				- Add some tools for TW1 : a .bif extractor and a very basic mesh loader<br/>
				- Improve the search tool : the researchs are multithreaded, they are faster, and the UI doen't freeze during the researchs (it's now possible to close the window or to load a model during this time)<br/>
				- Fix the export folder of the files when there are exported in a "custom folder" (broken in error in a previous update)<br/>
				- Fix the loading of the textures for the textures extracted with the LUA tool (broken in error in a previous update)<br/>
				- Update Qt, Irrlicht and Assimp (include some fixes for some of the common import/export formats)
				</p>
			<h5>27/12/2015 : Update 2.3.1</h5>
				<p class="release-notes">
				A small update to support the textures extracted with the Modkit (still works for the textures extracted with the LUA utils) and to fix some minor bugs of the last update.
				</p>
			<h5>23/12/2015 : Update 2.3</h5>
				<p class="release-notes">
				TW3 importer update : <br/>
				- Experimental skeletons support<br/>
				- W2ENT files loading (basically it simply loads the w2mesh referenced by the file)<br/>
				- Fix a potential wrong UV mapping (thanks Chris for the patch). No bug found with this, but the new version is safer and faster. <br/>
				And other changes : <br/>
				- Crash with non-ASCII characters in then path was replaced by an error message.<br/>
				- It's now possible to load multiple meshes to export them in the same export with "Menu/Add mesh(es)<br/>
				- Path of TW3 textures now should be set in the options panel.<br/>
				- Add a polish translation by Matthew Przychodzki (Cedrik PL)<br/>
				</p>
			<h5>12/08/2015 : Update 2.2</h5>
				<p class="release-notes">
				- TW3 import : Improve materials support<br/>
				- The B3D export works correctly (broken in error in the 2.0 update)<br/>
				- "Menu/Show linked files" has now "check selected w2mi" and "back" buttons to inspect faster the W2MI files (these files contains materials used by the meshes)
				</p>
			<h5>29/07/2015 : Update 2.1</h5>
				<p class="release-notes">
				- The Witcher 3 improvements : Fix some deformed models (thanks @Oaristys for the report) and improve materials support<br/>
				- The option "Menu/Options/Debug/ExtFileList" now work with The Witcher 3 files, now in a beautiful window instead of the Windows command prompt, and moved to "Menu/Show linked files". This tool is useful the missing textures of a model.<br/>
				- The "Generate debug.log" option now work with The Witcher 3 files. In case of problem, please enable the option and send me the debug.log file.<br/>
				- The Redkit mesh loader is back (disabled in error in the last release)<br/>
				- The "Clean textures path" tool deletes the "unpack-" prefix if  it finds this prefix at the beginning of the filenames.<br/>
				- Fix some little bugs in the soft, shortcuts (Ctrl+F, Ctrl+Q).
				</p>
			<h5>19/06/2015 : The Witcher 3 update</h5>
				<p class="release-notes">
				- Basic The Witcher 3 support : You can load the w2mesh files of the game. Materials are buggy and rigging, skinning and animations aren't supported yet<br/>
				- New export formats (provided by Assimp) : 3ds, x, assbin, assxml, step
				</p>
			<h5>14/05/2015 : Update 1.8</h5>
				<p class="release-notes">
				- The soft can import a lot of new file formats (cf <a href ="http://assimp.sourceforge.net/main_features_formats.html">Assimp website</a> for the list)<br/>
				- Bugfixes.
				</p>
			<h5>31/10/2014 : Update 1.7</h5>
				<p class="release-notes">
				Update of the Redkit exporter :<br/>
				- Collision mesh support<br/>
				- Second UV layer support<br/>
				- Fix the crash for the 3D models with more than 4 weights/vertex (bug introduced by the last release)<br/>
				- Now the normals aren't automatically recalculatedat the export (bug introduced by the last release).<br/>
				- Fiw crash at the export of some static mesh (bug introduced by the last release).<br/>
				And some other bugfix :<br/>
				- Fix the .obj export (now the .mtl is now correctlely exported - bug introduced by the last release)<br/>
				- Bugfix with some static mesh and with the LOD system of the software.
				</p>
			<h5>31/10/2014 : Update 1.6</h5>
				<p class="release-notes">
				- Add a basic support for rigging/skinning in the w2ent/w2mesh files loader.<br/>
				- Add a B3D exporter whose support Animated 3D models<br/>
				- Add support for rigging/skinning for the RedEngine format (.re)<br/>
				- Fix the bug of wrong colors for the w2ent/w2mesh models in the viewer<br/>
				- Add a debug pannel in the options to enable/disable the writting of a log file and display the list of the textures of a model<br/>
				- Add an option to convert the textures of the exported models in other formats (cf <a href="http://irrlicht.sourceforge.net/features/#supportedformats">this</a> list)<br/>
				- Other minor improvements and fixes
				</p>
			<h5>04/07/2014 : Update 1.5</h5>
				<p class="release-notes">
				- Add the RedEngine format (.re) support.<br/>Now you can import and export the RedEngine 3D models in the software, so you can use it to import 3D models in the Redkit from your 3D modelling software.<br/>
				- Other minor improvements and fixes</p>
			<h5>02/03/2014 : Update 1.4</h5>
				<p class="release-notes">
				- Update of the W2ENT loader (the loading of w2ent/w2mesh files is faster, fix some crashes)<br/>
				- The "Move textures" option can now move also the normals map and the specular map of the models.<br/>
				- Add a search tool to find more easily a model in the pack0 folder.<br/>
				- Add an options panel to change various settings.<br/>
				- Other minor improvements and fixes</p>
			<h5>29/01/2014 : Update 1.3</h5>
				<p class="release-notes">
				- Update of the W2ENT loader (loads the .w2mesh files, fix bounding box -> fix wrong culling in the viewer)<br/>
				- Add a "Move textures" option. This option copy all the .dds textures used by the mesh in the same folder than the mesh file folder (the pack0 folder). It's easier if you want to move the files in another folder.<br/>
				- The polycount is displayed at the top of the window<br/>
				- Add an option to display the mesh in wireframe mode<br/>
				- Other minor fixes</p>
			<h5>28/12/2013 : Update 1.2</h5>
				<p class="release-notes">
				- Update the .w2ent loader (Fix problems and crashes with some models)<br/>
				- Fix a memory leak<br/>
				- Smaller window (for the low resolution), some changes in the UI<br/>
				- In the "pack0" folder selection, the cancel button works correctly<br/>
				- Other minor fixes</p>
			<h5>15/12/2013 : Update 1.1</h5>
				<p class="release-notes">
				- Update of the W2ENT loader (fix front/back face, fix normals, convert and load normal map)<br/>
				- Fix the bug reported by Myuuguu<br/>
				-> Now you have to select your pack0 folder before the w2ent loading<br/>
				- You can't export a file if you havn't load a mesh
				- Menu bar (quit, languages)<br/>
				- Logs : Add the extension of the exported file, add a warning if the filename of the exported file is not set<br/>
				- Addition of a translation system (english and french languages)</p>
			<h5>01/12/2013 : First release</h5>


			<p>
				<a href = "index.html"> Return to the main page</a><br/>
			</p>
		</section>
	</body>
</html>