<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>The Witcher 3D models converter - W2ENT tuto</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49292413-1', 'sourceforge.net');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<header><h1><img src="img/TW2_Medallion.png" alt="RE/W2ENT Converter"/>The Witcher 3D models converter</h1></header>
		<section>
		<h3>How to convert the The Witcher 3 3D models in a common 3D format ?</h3>
		<p class="release-notes">
		The process to extract the files of The Witcher 3 is a bit more long and complicated than for The Witcher 2, but with a bit of patience it's not too complicated.
		</p>
			<h5>Unpack the textures</h5>
				<p class="release-notes">
				The first things that you should to do is to extract the textures of the game.<br/>
				There are two ways to do this :<br/>
				With the <a href="http://wpc.4d7d.edgecastcdn.net/004D7D/mkt/archive/Modkit1.3.zip">the official Modkit</a>.<br/>
				After the installation : <br/>
				- Open the windows command line tool<br/>
				<img src="img/tuto_w2_cmd.png"/>
				<br/>
				- Move to the Modkit folder with the "cd" command, and use this command :
				wcc_lite uncook -indir="Your game path"\content -outdir="The export path"\Uncooked -imgfmt=png -skiperrors<br/>
				The indir parameter is the folder where you have your game.<br/>
				You can extract the files of the game in the "content" folder or the files of the DLC (including "Hearts of stone" or "Blood and wine") in the "DLC" folder.<br/>
				The outdir parameter is the folder where you want to extract all the files.<br/>
				The "-imgfmt=png" can be changed, I have set png, but you can also use bmp, jpg or tga, in all the cases it will works with this tool.<br/>
				<img src="img/tuto_w3_modkit.PNG"><br/>
				Check the documentation of the Modkit for more informations.<br/>
				The second way to extract the textures is with the <a href="https://github.com/hhrhhr/Lua-utils-for-Witcher-3">the Lua utils for The Witcher 3</a> (deprecated since the official Modkit has been released)
				
			<h5>Unpack the .bundle files</h5>
				<p class="release-notes">
				The uncook command of the Modkit has extracted many files, not only the textures, but some useful files hasn't been extracted by it.<br/>
				In particular the buffers of the meshes and the rigging files.<br/>
				So we will use an other tool to get this missing files.<br/>
				The only problem with this tool is that it can't extract the textures, so it's why we have used the Modkit to extract the textures before.<br/><br/>
				
				In the first place, you have to unzip the .bundle files which contains the data of the game like the 3D models.<br/>
				To do this :<br/>
				- Download <a href="http://aluigi.altervista.org/quickbms.htm">QuickBMS</a> <br/>
				- Download <a href="witcher3_bundleOnly.bms">this script</a> for QuickBMS<br/>
				- Launch QuickBMS<br/>
				- First, you should select the witcher 3 script that you have downloaded previously (witcher3_bundleOnly.bms)<br/>
				- Next, select the .bundle files that do you want unpack (they are in the 'content' folder of the game)<br/>
				You can select the content folder to export all the bundle, but there are a lot of useless files for us (and more files = slower research in the tool), and the "blob" and "buffer" bundle contains the most importants files. <br/>
				- And next select the destination folder where the files will be unpacked.<br/>
				It should be the folder where you have extracted the textures with the Modkit.<br/><br/>
								
				When you have done this, you can find the w2mesh files of the game that you can open on the software in the folder where you have extracted the bundles.<br/>
				For each .w2mesh file that you want to open, you should have a corresponding .buffer file (For example when you try to open "t_01__cat.w2mesh", in the same folder you should have a file named "t_01__cat.w2mesh.1.buffer").<br/>
				If you don't find the buffer file, it's probably that because you havn't extracted a bundle with the corresponding buffer file. (the bundle which contain the buffers are in many cases called "buffer.bundle")<br/>
				It's necessary to do this, if you try to open the w2mesh file without the buffer, the tool will simply load nothing.<br/>
				</p>

			<h5>Use the tool</h5>
				<p class="release-notes">
				- Download, unzip and start The Witcher 3D models converter<br/>
				- At the top of the window, set the folder where your bundles are extracted.<br/>
				<img src="img/tuto_w3_baseDir.png"/><br/>
				- Go to "Menu/Options/TW3 Settings", and set the path of the folder where you have the unpacked textures of the game. (probably the folder where you have extracted the bundles)<br/>
				- If you have extracted your textures with the LUA utils : At the first usage of the software, if you have unpacked the textures, click 'The Witcher 3 tools/clean textures path'. It simply removes the triple extensions of the textures to make a simple .dds extension, it necessary if you want that the soft load the textures.<br/>
				- Load your w2ent or w2mesh file. If you search something but you don't know where is the file where it's stored, you can use the search tool (Menu/Search).<br/>
				- Select an output format, the name of the output file, and click the "Convert ->" button. You can change some export settings in the options menu (Menu/Options)<br/>
					<img src="img/tuto_w3.PNG"/><br/>
					- And now you can import this in a 3D modeling software <img src="img/tuto_w3_blend.PNG"/>
					<br/>	
				</p>
				
			<h5>Export the rigged models</h5>
				<p class="release-notes">
				In a previous screen, you can see that the mesh has 0 joint (0 bone).<br/>
				It's because the skeleton is a feature disabled by default because it's still experimental. To enable it, go to Menu/Options/TW3 and enable it.<br/>
				
				Now, if you reload the mesh, the bones have been loaded, but the hierarchy of the bones hasn't been created, simply because this information is not stored in the .w2mesh file, but in a separate .w2rig file.<br/>
				So if you export your mesh now, you will have the bones but without the hierarchy.<br/>
				But with the tool, you have the possibility to select the .w2rig file of the mesh to fix this problem and export your mesh with a good hierarchy.<br/>
				Simply go to "The Witcher tools/Set rig" and select the .w2rig file to use.<br/>
				You can see the skeleton with "Display/Skeleton".<br/><br/>
				<img src="img/tuto_w3_skeleton.png"/>
				
				After this step, for the export itself, check <a href = "tuto_get_the_witcher_2_models.html#TW2_characters">the informations given on the tuto for TW2</a>, it's exctacly the same things.<br/>
				The workflow descrided is not super user friendly, but I havn't find better yet.<br/>
				Bones support with the Collada is planned, but I don't know when, this feature is still in development in the Assimp library.<br/><br/>
				
				About the characters, they are often splitted into differents w2mesh files.<br/>
				You can load differents file to export them in a single export with "Menu/Add mesh(es)"
				</p>

			<p>
				<a href = "index.html"> Return to the main page</a><br/>
			</p>
		</section>
	</body>
</html>