<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>The Witcher 3D models converter - The Witcher 2 tuto</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49292413-1', 'sourceforge.net');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<header><h1><img src="img/TW2_Medallion.png" alt="RE/W2ENT Converter"/>The Witcher 3D models converter</h1></header>
		<section>
		<h3>How to convert the The Witcher 2 3D models in a common 3D format ?</h3>
			<h5>Unzip your pack0</h5>
				<p class="release-notes">
				In the first place, you have to unzip the file pack0.dzip which contains the 3D models of the game.<br/>
To do this :<br/>
- Download the <a href="http://www.nexusmods.com/witcher2/mods/52/?">Gibbed's RED Tools</a> <br/>
- Unzip the Gibbed's RED Tools file<br/>
- Open the windows command line tool<br/>
<img src="img/tuto_w2_cmd.png"/>
<br/>
- Move to the Gibbed's RED Tools folder with the "cd" command, and use this command :
Gibbed.RED.Unpack.exe [The Witcher 2 path]\pack0.dzip [the destination folder] <br/>

<img src="img/tuto_w2_gibbed.PNG"/>
</p>
			<h5>Use the W2ENT Converter to convert the models</h5>
				<p class="release-notes">
				- Download, unzip and start the W2ENT Converter<br/>
				- At the top of the window, set the folder where your pack0 is extracted<br/>
<img src="img/tuto_w2_pack0.png"/><br/>
				- Load your w2ent or w2mesh file. If you search something but you don't know where is the file where it's stored, you can use the search tool (Menu/Search).<br/>
				- Select an output format, the name of the output file, and click the "Convert ->" button. You can change some export settings in the options menu (Menu/Options)<br/>
<img src="img/tuto_w2_exp.png"/><br/>
- And now you can import this in a 3D modeling software <img src="img/tuto_w2_blender.png"/>
<br/>
Please note that the software is made to load the w2ent/w2mesh of the pack0 folder, not the w2ent/w2mesh from the Redkit files.
				</p>
				
			<h5 id="TW2_characters">Export characters</h5>
				<p class="release-notes">
					To get the characters with their skeletons, follow the process described previously. <br/>
					The only difference is that to export the skeleton, you should select the B3D format (Blitz3D), because this is the only exporter that support skeleton. <br/>
					This format not a very common format, but if you search a plugin or a conversion tool for your 3D software, you can probably find a way to use it.<br/>
					For example to load my files in Blender, I use the software <a href="http://www.fragmosoft.com/">Fragmotion</a> to convert the B3D file to another format (if you use it, be patient, the models take approximately 2/3 minutes to load).<br/>
					This software is presented has a commercial software, but you can use it for free by typing a little text each week.<br/>
					<img src="img/tuto_w2_fragmotion.PNG"/><br/>
					After, I export the models in the ms3d format, a format well supported by Blender.<br/>
					And now my character is in Blender : <br/>
					<img src="img/tuto_w2_character_blender.PNG"/><br/>
					I suppose that there are a lot of other workflows to import a B3D file in your modeling software, so you find other way to do this and for the other 3D modeling software, you can share your workflow on the topic of The Witcher forum or by contact me by mail at jeanlouis[dot]boudrand[at]hotmail[dot]fr, it can useful for the others users.<br/>
					
				</p>

			<p>
				<a href = "index.html"> Return to the main page</a><br/>
			</p>
		</section>
	</body>
</html>