<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>The Witcher 3D models converter - Redkit tuto</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49292413-1', 'sourceforge.net');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<header><h1><img src="img/TW2_Medallion.png" alt="RE/W2ENT Converter"/>The Witcher 3D models converter</h1></header>
		<section>
		<h3>How to import a 3D model in the Redkit from a 3D modelling software ?</h3>
			<h5>Export your models</h5>
				<p class="release-notes">
				In the first place, you have to export your 3D models in a format supported by the W2ENT-Converter.<br/>The list of the supported formats is the list of the formats supported by the Irrlicht engine, you can find it <a href="http://irrlicht.sourceforge.net/features/#supportedformats">here</a> (There are also 3D World Studio (.smf) and Half-Life model (.mdl) because this list is not up to date, and the FBX format from IrrExt).<br/><br/>
About the textures :<br/>
- Don't use capital letters in the name of the textures, it can cause problems <br/>
- For a normal map, set the same name than the diffuse map, but with a "_n" suffix. For the specular maps, use the "_s" suffix<br/>
- If the textures are not loaded correctly in the Redkit, you can set the textures manually.<br/><br/>

If you use differents LODS, you should set the differents LODs at the same position and export the LODS in differents files (one file per LOD).<br/>
If you use a collision mesh, it works exactly like the LODs, set your collision mesh at the position of the object and export the collision mesh in a separated file.<br/><br/>

In my case, I have made a little 3D model in Blender (with 2 LODS), and I exported it in the .obj format, because it's a very simple format, and it is well supported by Blender and Irrlicht. <br/>
<img src="img/tuto_redkit_LOD0.PNG"/>
<img src="img/tuto_redkit_files.PNG"/>

After this, I import these files in the W2ent-Converter.
To do this :<br/>
- I start the W2ent-Converter<br/>
- I click on the "Select 3D models" button, and I load my LOD0 model.<br/>
<img src="img/tuto_redkit_lod0_w2ent.PNG"/><br/>
- To add the LOD1, I go to .RE tools/LOD/LOD1 to select the LOD1 layer, and I load the LOD1 model with the "Select 3D models" button.<br/>
<img src="img/tuto_redkit_menu_lod.png"/><br/>
- Now, I will set the size of my objet. I go to .RE tools/Size, and I set the size of the object. This is the same size as the Redkit size.<br/>
<img src="img/tuto_redkit_size.PNG"/><br/>
- After this, select "RedEngine (.re)" in the format selector, set the name of your file, and click on the "Export" button.<br/>
<img src="img/tuto_redkit_export.PNG"/><br/>

Now you have your .re file.<br/>
Open the Redkit, and import the textures before the .re file.<br/>
Import your .re file, and your model is in the redkit.
<br/>
<img src="img/tuto_redkit_redkit.PNG"/>

</p>
						

			<p>
				<a href = "index.html"> Return to the main page</a><br/>
			</p>
		</section>
	</body>
</html>